# PDHomeStatus

./: App.razor  PDSalesSchedule.csproj  Program.cs  _Imports.razor
Authentication/: AuthStateProvider.cs  AuthenticationService.cs  IAuthenticationService.cs  JWTParser.cs
Helpers/: ExtensionMethods.cs
Pages/: Counter.razor  FetchData.razor  Index.razor  Login.razor  Logout.razor  Status.razor
Properties/: launchSettings.json
Services/: HttpService.cs  LocalStorageService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: EditDom.js  Helper.js  appsettings.json  index.html  manifest.json  service-worker.js  service-worker.published.js
wwwroot/css/: app.css
wwwroot/css/open-iconic/: README.md
